\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Zadanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\kern .5em }Problem komiwoja\IeC {\.z}era}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Specyfikacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Samochody i towar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Miejscowo\IeC {\'s}ci i trasa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Mapa miejscowo\IeC {\'s}ci i tras razem z numeracja}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\kern .5em }Dyspozytor i interfejs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Algorytm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Pseudokod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Graf i przyk\IeC {\l }ad}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Graf przedstawiaj\IeC {\k a}cy wierzcho\IeC {\l }ki i wektory oraz wyniki zamieszczone w tabeli}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Baza danych}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Model relacyjny bazy danych}}{5}}
